Manifest-Version: 1.0
Main-Class: io.cisco.AdminApplication
Class-Path: jsqlparser-1.0.jar shiro-web-1.4.0.jar httpmime-4.5.9.jar sp
 ring-plugin-core-1.2.0.RELEASE.jar commons-collections-3.2.1.jar mybati
 s-plus-3.1.2.jar aspectjweaver-1.9.4.jar classmate-1.4.0.jar swagger-mo
 dels-1.5.13.jar commons-pool2-2.6.2.jar spring-boot-configuration-proce
 ssor-2.1.8.RELEASE.jar qiniu-java-sdk-7.2.23.jar swagger-annotations-1.
 5.13.jar tomcat-embed-el-9.0.24.jar spring-context-5.1.9.RELEASE.jar sp
 ring-context-support-5.1.9.RELEASE.jar shiro-config-core-1.4.0.jar joda
 -time-2.9.9.jar tomcat-embed-core-9.0.24.jar aliyun-sdk-oss-2.5.0.jar c
 os_api-4.4.jar guava-18.0.jar mybatis-3.5.3.jar kaptcha-0.0.9.jar mybat
 is-plus-extension-3.1.2.jar HikariCP-3.2.0.jar spring-web-5.1.9.RELEASE
 .jar javassist-3.21.0-GA.jar pagehelper-spring-boot-starter-1.2.3.jar l
 og4j-to-slf4j-2.11.2.jar mybatis-spring-2.0.3.jar mybatis-plus-core-3.1
 .2.jar ezmorph-1.0.6.jar spring-aop-5.1.9.RELEASE.jar spring-tx-5.1.9.R
 ELEASE.jar spring-boot-starter-freemarker-2.1.8.RELEASE.jar okhttp-3.11
 .0.jar spring-data-commons-2.1.10.RELEASE.jar commons-fileupload-1.3.1.
 jar spring-boot-starter-2.1.8.RELEASE.jar netty-codec-4.1.39.Final.jar 
 mchange-commons-java-0.2.11.jar mapstruct-1.1.0.Final.jar pagehelper-5.
 1.2.jar mybatis-plus-boot-starter-3.1.2.jar netty-buffer-4.1.39.Final.j
 ar commons-lang-2.6.jar snakeyaml-1.23.jar springfox-swagger-ui-2.7.0.j
 ar spring-expression-5.1.9.RELEASE.jar ojdbc6-11.2.0.3.jar mysql-connec
 tor-java-8.0.17.jar mybatis-spring-boot-starter-2.1.1.jar druid-spring-
 boot-starter-1.1.10.jar byte-buddy-1.9.16.jar spring-boot-starter-loggi
 ng-2.1.8.RELEASE.jar shiro-spring-1.4.0.jar jackson-datatype-jsr310-2.9
 .9.jar shiro-crypto-hash-1.4.0.jar log4j-api-2.11.2.jar spring-jcl-5.1.
 9.RELEASE.jar hibernate-validator-6.0.17.Final.jar jul-to-slf4j-1.7.28.
 jar spring-boot-autoconfigure-2.1.8.RELEASE.jar netty-handler-4.1.39.Fi
 nal.jar postgresql-42.2.6.jar json-lib-2.4-jdk15.jar jackson-annotation
 s-2.9.0.jar spring-oxm-5.1.9.RELEASE.jar jackson-databind-2.9.9.3.jar n
 etty-common-4.1.39.Final.jar commons-codec-1.10.jar quartz-2.3.0.jar sp
 ring-webmvc-5.1.9.RELEASE.jar spring-boot-starter-web-2.1.8.RELEASE.jar
  slf4j-api-1.7.28.jar reactor-core-3.2.12.RELEASE.jar netty-resolver-4.
 1.39.Final.jar commons-io-2.5.jar spring-boot-starter-json-2.1.8.RELEAS
 E.jar jdom-1.1.jar httpcore-4.4.12.jar freemarker-2.3.29.jar shiro-cach
 e-1.4.0.jar shiro-crypto-core-1.4.0.jar fastjson-1.2.58.jar spring-boot
 -starter-tomcat-2.1.8.RELEASE.jar springfox-spi-2.7.0.jar gson-2.8.5.ja
 r lombok-1.18.4.jar shiro-lang-1.4.0.jar shiro-event-1.4.0.jar springfo
 x-spring-web-2.7.0.jar jackson-module-parameter-names-2.9.9.jar springf
 ox-core-2.7.0.jar filters-2.0.235.jar logback-core-1.2.3.jar jackson-co
 re-2.9.9.jar spring-boot-starter-jdbc-2.1.8.RELEASE.jar lettuce-core-5.
 1.8.RELEASE.jar spring-boot-2.1.8.RELEASE.jar sqljdbc4-4.0.jar spring-b
 oot-starter-aop-2.1.8.RELEASE.jar json-20140107.jar spring-jdbc-5.1.9.R
 ELEASE.jar mybatis-plus-annotation-3.1.2.jar mybatis-spring-boot-autoco
 nfigure-2.1.1.jar validation-api-2.0.1.Final.jar javax.annotation-api-1
 .3.2.jar netty-transport-4.1.39.Final.jar druid-1.1.10.jar reactive-str
 eams-1.0.3.jar reflections-0.9.11.jar commons-beanutils-1.9.3.jar httpc
 lient-4.5.9.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-st
 arter-data-redis-2.1.8.RELEASE.jar logback-classic-1.2.3.jar spring-dat
 a-keyvalue-2.1.10.RELEASE.jar shiro-core-1.4.0.jar commons-logging-1.1.
 1.jar tomcat-embed-websocket-9.0.24.jar okio-1.14.0.jar springfox-swagg
 er2-2.7.0.jar springfox-schema-2.7.0.jar jackson-datatype-jdk8-2.9.9.ja
 r jedis-2.9.0.jar shiro-config-ogdl-1.4.0.jar spring-data-redis-2.1.10.
 RELEASE.jar spring-beans-5.1.9.RELEASE.jar shiro-crypto-cipher-1.4.0.ja
 r springfox-swagger-common-2.7.0.jar spring-core-5.1.9.RELEASE.jar page
 helper-spring-boot-autoconfigure-1.2.3.jar jboss-logging-3.3.3.Final.ja
 r

